
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=
[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=ai.agc;-1
FILE_1=character.agc;-1
FILE_2=frontend.scene;-1
FILE_3=globals.agc;-1
FILE_4=input.agc;-1
FILE_5=level.agc;-1
FILE_6=main.agc;-1
FILE_7=play.agc;-1
FILE_8=screen1.scene;-1
FILE_9=screen2.scene;-1
FILE_10=screen3.scene;-1
FILE_11=screen4.scene;-1
FILE_12=screen5.scene;-1
FILE_13=timer.agc;-1
FILE_14=ui.agc;-1
[files]
[watchvariables]
watch_variable=@Version;
[project]
description=
